<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Core\Forum.Core.csproj" />
    <ProjectReference Include="..\Forum.DAL\Forum.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Messages\" />
  </ItemGroup>

</Project>
