# Forum

./: Forum.sln
Forum.API/: Forum.API.csproj  Startup.cs  appsettings.json
Forum.API/Controllers/: TopicsController.cs  UsersController.cs
Forum.API/Properties/: launchSettings.json
Forum.BL/: Forum.BL.csproj
Forum.BL/DTOs/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Forum.BL/DTOs/Topics/: CreateTopicDTO.cs  TopicDTO.cs
Forum.BL/DTOs/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Forum.BL/Enums/: RoleType.cs
Forum.BL/Mapping/: AutoMapperConfiguration.cs
Forum.BL/Models/: File.cs  ImageProfile.cs  Message.cs  Role.cs  Topic.cs  User.cs
Forum.BL/Security/: Security.cs
Forum.BL/Services/: IUserService.cs  PasswordService.cs  UserService.cs
Forum.BL/Services/Topics/: ITopicService.cs  TopicService.cs
Forum.BL/Services/Users/: IUserService.cs  PasswordService.cs  UserService.cs
Forum.Core/Entities/: File.cs  ImageProfile.cs  Message.cs  Role.cs  Topic.cs  User.cs
Forum.DAL/: Forum.DAL.csproj  ForumDbContext.cs
Forum.DAL/Migrations/: 20211007142352_CreatingDb.Designer.cs  20211007142352_CreatingDb.cs  20211007153937_UpdateUser.Designer.cs  20211007153937_UpdateUser.cs  20211008083233_UpdatedUser.Designer.cs  20211008083233_UpdatedUser.cs  20211008120157_UpdatedModels.Designer.cs  20211008120157_UpdatedModels.cs  20211008123747_UpdateRoles.Designer.cs  20211008123747_UpdateRoles.cs  20211010125251_CreateDb.Designer.cs  20211010125251_CreateDb.cs  ForumDbContextModelSnapshot.cs
Forum.DAL/Repositories/: ForumRepository.cs  (+1 more)
